[gd_scene load_steps=5 format=3 uid="uid://dohr7hhj6jbxq"]

[ext_resource type="Texture2D" uid="uid://b1xcid3xkabhb" path="res://styles/red_gradient.tres" id="1_2c1yp"]
[ext_resource type="FontFile" uid="uid://t2hpkutmm130" path="res://assets/fonts/ArchivoBlack-Regular.ttf" id="2_rtswh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_raatd"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hytt6"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)

[node name="CompleteButton" type="PanelContainer"]
clip_children = 2
custom_minimum_size = Vector2(0, 40)
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_raatd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_2c1yp")
expand_mode = 2

[node name="CompleteLabel" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rtswh")
theme_override_font_sizes/font_size = 36
text = "Complete"
horizontal_alignment = 1

[node name="CompleteButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_rtswh")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_hytt6")
