[gd_scene load_steps=6 format=3 uid="uid://cy61s0ll4188o"]

[ext_resource type="LabelSettings" uid="uid://dnauixj4kauah" path="res://styles/default_label.tres" id="1_eowaw"]
[ext_resource type="Texture2D" uid="uid://ysitj8f43bom" path="res://assets/sprites/exit.png" id="2_xcjiu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsert"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_225m1"]
bg_color = Color(0.117647, 0.117647, 0.137255, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvrxp"]
bg_color = Color(0.0837253, 0.0837226, 0.0936107, 1)
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="InfoPopoutContainer" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wsert")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Topbar" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_225m1")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Topbar"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Topbar/MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/Topbar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Details"
label_settings = ExtResource("1_eowaw")

[node name="CloseButton" type="TextureButton" parent="VBoxContainer/Topbar/MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_xcjiu")
texture_pressed = ExtResource("2_xcjiu")
texture_hover = ExtResource("2_xcjiu")
texture_disabled = ExtResource("2_xcjiu")
texture_focused = ExtResource("2_xcjiu")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jvrxp")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="StatsLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
text = "Name: Snapper
Quality: 100
Weight: 45KG
Expires in: 4 days
Alive: Yes
Base value: $600.00
Price bought for: $1200.00"
label_settings = ExtResource("1_eowaw")
