[gd_scene load_steps=7 format=3 uid="uid://wohwtlfamu8a"]

[ext_resource type="Texture2D" uid="uid://1id4hqtmpb2b" path="res://icon.svg" id="1_f8165"]
[ext_resource type="Script" path="res://scripts/item.gd" id="1_ysstc"]
[ext_resource type="LabelSettings" uid="uid://dnauixj4kauah" path="res://styles/default_label.tres" id="2_52xqe"]
[ext_resource type="FontFile" uid="uid://ds4c8fqxun70d" path="res://assets/fonts/Mx437_IBM_EGA_8x14.ttf" id="3_i0anf"]
[ext_resource type="StyleBox" uid="uid://d1usgxm5gi6hb" path="res://styles/default_button_normal.tres" id="4_s1c2d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnwxj"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="ItemContainer" type="PanelContainer"]
offset_right = 113.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rnwxj")
script = ExtResource("1_ysstc")

[node name="ItemMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ItemDisplay" type="HBoxContainer" parent="ItemMargin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ItemIcon" type="TextureRect" parent="ItemMargin/ItemDisplay"]
layout_mode = 2
texture = ExtResource("1_f8165")
expand_mode = 2

[node name="ItemInfoPanel" type="VBoxContainer" parent="ItemMargin/ItemDisplay"]
layout_mode = 2

[node name="StatsLabel" type="Label" parent="ItemMargin/ItemDisplay/ItemInfoPanel"]
layout_mode = 2
text = "L(99)-T(12)-9-N"
label_settings = ExtResource("2_52xqe")

[node name="PriceLabel" type="Label" parent="ItemMargin/ItemDisplay/ItemInfoPanel"]
layout_mode = 2
text = "$20.00"
label_settings = ExtResource("2_52xqe")

[node name="BuyButton" type="Button" parent="ItemMargin/ItemDisplay/ItemInfoPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_i0anf")
theme_override_styles/normal = ExtResource("4_s1c2d")
text = "Bid $6.00"
