[gd_scene load_steps=10 format=3 uid="uid://wohwtlfamu8a"]

[ext_resource type="Script" path="res://scripts/item.gd" id="1_ysstc"]
[ext_resource type="LabelSettings" uid="uid://dnauixj4kauah" path="res://styles/default_label.tres" id="2_52xqe"]
[ext_resource type="FontFile" uid="uid://ds4c8fqxun70d" path="res://assets/fonts/Mx437_IBM_EGA_8x14.ttf" id="3_i0anf"]
[ext_resource type="StyleBox" uid="uid://dmeovbyyrdmbr" path="res://styles/item_details.tres" id="4_iettr"]
[ext_resource type="Texture2D" uid="uid://b1xcid3xkabhb" path="res://styles/special_blue_text_rect.tres" id="6_pp4ny"]
[ext_resource type="StyleBox" uid="uid://d3dxokoch1r0e" path="res://styles/details_table.tres" id="8_x3mkw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnwxj"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.377919, 0.377919, 0.377919, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eiq0t"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0705882, 0.686275, 0.976471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6y27x"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)

[node name="ItemContainer" type="PanelContainer"]
custom_minimum_size = Vector2(450, 0)
offset_right = 613.0
offset_bottom = 58.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rnwxj")
script = ExtResource("1_ysstc")

[node name="ItemTable" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="NameLabel" type="Label" parent="ItemTable"]
custom_minimum_size = Vector2(91, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = ExtResource("4_iettr")
text = "Snapper"
label_settings = ExtResource("2_52xqe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsLabel" type="Label" parent="ItemTable"]
custom_minimum_size = Vector2(164, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/normal = ExtResource("4_iettr")
text = "100-45KG-10D-N"
label_settings = ExtResource("2_52xqe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PriceLabel" type="Label" parent="ItemTable"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/normal = ExtResource("4_iettr")
text = "$20.00"
label_settings = ExtResource("2_52xqe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AuctionTimeLabel" type="Label" parent="ItemTable"]
custom_minimum_size = Vector2(70, 56)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_i0anf")
theme_override_styles/normal = ExtResource("4_iettr")
text = "10s"
label_settings = ExtResource("2_52xqe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoButton" type="Button" parent="ItemTable"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0.8, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0.8, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0.8, 1)
theme_override_colors/font_color = Color(0, 0, 0.8, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = ExtResource("8_x3mkw")
theme_override_styles/hover = ExtResource("8_x3mkw")
theme_override_styles/pressed = ExtResource("8_x3mkw")
theme_override_styles/normal = ExtResource("8_x3mkw")
text = "INFO"

[node name="ButtonContainer" type="PanelContainer" parent="ItemTable"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eiq0t")

[node name="TextureRect" type="TextureRect" parent="ItemTable/ButtonContainer"]
layout_mode = 2
texture = ExtResource("6_pp4ny")
expand_mode = 2

[node name="ButtonContent" type="Button" parent="ItemTable/ButtonContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_6y27x")
text = "$6.00 »"

[node name="AuctionTimer" type="Timer" parent="."]
