[gd_scene load_steps=17 format=3 uid="uid://diy8pgbgynueh"]

[ext_resource type="FontFile" uid="uid://iqvuuoko6x0p" path="res://assets/fonts/Carlito-Bold.ttf" id="1_5djqf"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_vxpdb"]
[ext_resource type="LabelSettings" uid="uid://dnauixj4kauah" path="res://styles/default_label.tres" id="2_d0q86"]
[ext_resource type="FontFile" uid="uid://grerfhlep4mj" path="res://assets/fonts/Carlito-Regular.ttf" id="2_k6bht"]
[ext_resource type="PackedScene" uid="uid://2uq7k0rvpcik" path="res://scenes/notification.tscn" id="5_4v3s4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2t7fm"]
bg_color = Color(0.0941176, 0.0941176, 0.105882, 1)
border_width_bottom = 4
border_color = Color(0.244776, 0.244776, 0.244776, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_80hae"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y3738"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k24es"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_88pqq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6x21s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mx7p0"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Gradient" id="Gradient_ebvqk"]
offsets = PackedFloat32Array(0, 0.175325, 0.824675)
colors = PackedColorArray(0.312083, 0.438833, 1, 1, 0.192183, 0.371891, 1, 1, 0.296095, 0.187738, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vj7om"]
gradient = SubResource("Gradient_ebvqk")
fill_from = Vector2(1, 0.0504587)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t3sjw"]
texture = SubResource("GradientTexture2D_vj7om")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_youbm"]
bg_color = Color(0.152941, 0.152941, 0.164706, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vxpdb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2t7fm")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50

[node name="TitleLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/ButtonsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_5djqf")
theme_override_font_sizes/font_size = 64
text = "Fish Market"

[node name="BrowseButton" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0.0117647, 0.592157, 0.827451, 1)
theme_override_colors/font_pressed_color = Color(0.0117647, 0.592157, 0.827451, 1)
theme_override_colors/font_focus_color = Color(0.533333, 0.8, 0.988235, 1)
theme_override_colors/font_color = Color(0.533333, 0.8, 0.988235, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_80hae")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_y3738")
theme_override_styles/hover = SubResource("StyleBoxEmpty_k24es")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_88pqq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6x21s")
text = "Browse"

[node name="OffersButton" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0.0117647, 0.592157, 0.827451, 1)
theme_override_colors/font_pressed_color = Color(0.0117647, 0.592157, 0.827451, 1)
theme_override_colors/font_focus_color = Color(0.533333, 0.8, 0.988235, 1)
theme_override_colors/font_color = Color(0.533333, 0.8, 0.988235, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_80hae")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_y3738")
theme_override_styles/hover = SubResource("StyleBoxEmpty_k24es")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_88pqq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6x21s")
text = "Offers"

[node name="StorageButton" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0.0117647, 0.592157, 0.827451, 1)
theme_override_colors/font_pressed_color = Color(0.0117647, 0.592157, 0.827451, 1)
theme_override_colors/font_focus_color = Color(0.533333, 0.8, 0.988235, 1)
theme_override_colors/font_color = Color(0.533333, 0.8, 0.988235, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_80hae")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_y3738")
theme_override_styles/hover = SubResource("StyleBoxEmpty_k24es")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_88pqq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6x21s")
text = "Storage"

[node name="StatsContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="DayLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/StatsContainer"]
layout_mode = 2
text = "Day: 1"
label_settings = ExtResource("2_d0q86")

[node name="BalanceLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/StatsContainer"]
layout_mode = 2
text = "Balance: $1000"
label_settings = ExtResource("2_d0q86")

[node name="ExpLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/StatsContainer"]
layout_mode = 2
text = "Experience: 0"
label_settings = ExtResource("2_d0q86")

[node name="SanityLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/StatsContainer"]
custom_minimum_size = Vector2(155, 0)
layout_mode = 2
text = "Sanity:"
label_settings = ExtResource("2_d0q86")
vertical_alignment = 1

[node name="SanityContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/StatsContainer/SanityLabel"]
clip_children = 1
custom_minimum_size = Vector2(80, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mx7p0")

[node name="SanityProgress" type="ProgressBar" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/StatsContainer/SanityLabel/SanityContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_k6bht")
theme_override_font_sizes/font_size = 24
theme_override_styles/fill = SubResource("StyleBoxTexture_t3sjw")
value = 100.0

[node name="MainContentPanel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 990)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_youbm")

[node name="Notification" parent="VBoxContainer/MainContentPanel" instance=ExtResource("5_4v3s4")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = 32.0
grow_vertical = 2
size_flags_horizontal = 0

[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/ButtonsContainer/BrowseButton" to="." method="_on_browse_button_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/ButtonsContainer/OffersButton" to="." method="_on_offers_button_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/ButtonsContainer/StorageButton" to="." method="_on_storage_button_pressed"]
