[gd_scene load_steps=7 format=3 uid="uid://ck81xid0a5k6l"]

[ext_resource type="FontFile" uid="uid://grerfhlep4mj" path="res://assets/fonts/Carlito-Regular.ttf" id="1_f58a4"]
[ext_resource type="Script" path="res://scripts/offers_list.gd" id="1_xol3n"]
[ext_resource type="FontFile" uid="uid://ccwh3re7anpp4" path="res://assets/fonts/Carlito-BoldItalic.ttf" id="2_lujms"]
[ext_resource type="FontFile" uid="uid://iqvuuoko6x0p" path="res://assets/fonts/Carlito-Bold.ttf" id="3_cgi72"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4nt1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwji5"]
bg_color = Color(0.0862745, 0.0862745, 0.0980392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18534, 0.185343, 0.204029, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="OffersContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k4nt1")
script = ExtResource("1_xol3n")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainerMessage" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainerMessage"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwji5")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainerMessage/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainerMessage/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainerMessage/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_f58a4")
theme_override_fonts/bold_italics_font = ExtResource("2_lujms")
theme_override_fonts/bold_font = ExtResource("3_cgi72")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[font_size=42]Welcome![/font_size]
This is the official Fish Market messaging service, Finbox™.
If you have any messages they'll appear to your left! Press on them to display them on this panel here.
New messages will appear with little green dots to their left.
Enkoi!"
fit_content = true

[node name="OfferSpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="OfferSpawnTimer" to="." method="_on_offer_spawn_timer_timeout"]
