[gd_scene load_steps=10 format=3 uid="uid://bngf3cdivg3jv"]

[ext_resource type="FontFile" uid="uid://iqvuuoko6x0p" path="res://assets/fonts/Carlito-Bold.ttf" id="1_ckvhn"]
[ext_resource type="Texture2D" uid="uid://ysitj8f43bom" path="res://assets/sprites/exit.png" id="2_8qe7w"]
[ext_resource type="LabelSettings" uid="uid://dnauixj4kauah" path="res://styles/default_label.tres" id="2_ic22u"]
[ext_resource type="FontFile" uid="uid://grerfhlep4mj" path="res://assets/fonts/Carlito-Regular.ttf" id="4_t13f4"]
[ext_resource type="FontFile" uid="uid://bghlxxsf8k4e4" path="res://assets/fonts/Carlito-Italic.ttf" id="5_adf28"]
[ext_resource type="FontFile" uid="uid://ccwh3re7anpp4" path="res://assets/fonts/Carlito-BoldItalic.ttf" id="6_2i0kc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_keuuc"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0.329412, 0.92549, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjyqw"]
bg_color = Color(0.952941, 0.952941, 0.992157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtm5q"]
bg_color = Color(0.952941, 0.952941, 0.992157, 1)
border_width_left = 2
border_color = Color(0.882353, 0.882353, 0.882353, 1)

[node name="OrderDisplay" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_keuuc")

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/HeaderContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_ckvhn")
theme_override_font_sizes/font_size = 24
text = "Joe Biden"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HeaderContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_8qe7w")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DetailsContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tjyqw")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/DetailsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/DetailsContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ValueLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/DetailsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Species: Lich"
label_settings = ExtResource("2_ic22u")

[node name="ExpirationLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/DetailsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Offering:
- $250.00
- 200 REP"
label_settings = ExtResource("2_ic22u")

[node name="DisplayDescription" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gtm5q")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/DisplayDescription"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DescriptionRichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/DisplayDescription/MarginContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_t13f4")
theme_override_fonts/italics_font = ExtResource("5_adf28")
theme_override_fonts/bold_italics_font = ExtResource("6_2i0kc")
theme_override_fonts/bold_font = ExtResource("1_ckvhn")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[font_size=40]Hi![/font_size]
I am Joseph Biden, 46th president of these united states.
My son [color=#FF69B4]loves[/color] catfish! Please get me one of a quality greater than 50.
God bless your soul."
fit_content = true
